
# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration for ALG installer

mode: required

method: legacy

labels:
    step: "Type of Install"


items:

    - id: vasakos
      name: "VasakOS"
      description: Install VasakOS.
      screenshot: "/etc/calamares/images/xfce-pure.png"
