# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#

---

defaultGroups:
    - name: users
      must_exist: true
      system: true
    - wheel
    - rfkill
    - sys
    - name: wheel
      must_exist: false
      system: true

autologinGroup:  autologin

doAutologin:     false

sudoersGroup:    wheel

#sudoersConfigureWithGroup: true

setRootPassword: true

doReusePassword: true

passwordRequirements:
    nonempty: true
    minLength: 1
    #maxLength: -1
    allowWeakPasswords: false
    allowWeakPasswordsDefault: false

allowWeakPasswords: false

allowWeakPasswordsDefault: false

userShell: /bin/zsh

setHostname: EtcFile

writeHostsFile: true

presets:
    fullName:
        editable: true
    loginName:
        editable: true

