#VasakOS Calamares settings configuration file

# Configuration file for Calamares
# Syntax is YAML 1.2
---

modules-search: [ local ]

sequence:
- show:
- welcome
- locale
- keyboard
- packagechooser
- partition
- users
- summary
- exec:
- partition
- mount
- unpackfs
- machineid
- fstab
- locale
- keyboard
- localecfg
- luksbootkeyfile
- luksopenswaphookcfg
- initcpiocfg
- initcpio
- removeuser
- users
- displaymanager
- networkcfg
- hwclock
- services-systemd
- packages
- grubcfg
- bootloader
- umount
- show:
- finished

branding: vasakos

prompt-install: false

dont-chroot: false

disable-cancel: false

disable-cancel-during-exec: false
