
# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration for ALG installer

mode: required

method: legacy

labels:
    step: "Type of Install"


items:

    - id: ""
      # packages: [] # This item installs no packages
      name: "No Desktop"
      description: Please select an installation type.
      screenshot: "/etc/calamares/images/logo.png"

    - id: pure-desktop
      name: "Xfce4"
      description: Install stock XFCE4 desktop.
      screenshot: "/etc/calamares/images/xfce-pure.png"

    - id: theme-desktop
      name: "i3-wm"
      description: Install XFCE4 desktop with ALG themeing and a selection of handpicked applications.
      screenshot: "/etc/calamares/images/xfce-themed.png"
